input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://nominatim:5432/nominatim"
    jdbc_user => "nominatim"
    jdbc_password => "KLL1234"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_paging_enabled => true
    jdbc_page_size => 10000
    jdbc_driver_library => "/app/postgresql.jar"
    statement => "SELECT place_id, rank_search, osm_type, osm_id, class, type, admin_level, name, address, extratags FROM placex"
  }
}

output {
  elastic {
    hosts => ["elastic:9300"]
    index => "nominatim_index"
  }
}
