input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:8888/nominatim"
    jdbc_user => "nominatim"
    jdbc_password => "KLL1234"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_paging_enabled => true
    jdbc_page_size => 10000
    jdbc_driver_library => "/usr/share/java/postgresql-42.7.2.jar"
    statement => "SELECT place_id, rank_search, osm_type, osm_id, class, type, admin_level, name, address, extratags FROM placex"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "nominatim_index"
  }
}
